{
  "name": "@konkonam/nuxt-shopify",
  "version": "0.1.0",
  "license": "MIT",
  "type": "module",
  "description": "Easily integrate shopify with nuxt 3 and 4 🚀",
  "workspaces": [
    ".",
    "playgrounds/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/konkonam/nuxt-shopify.git"
  },
  "homepage": "https://konkonam.github.io/nuxt-shopify",
  "exports": {
    ".": {
      "types": "./dist/types.d.mts",
      "import": "./dist/module.mjs"
    },
    "./storefront": {
      "types": "./dist/storefront.d.ts"
    },
    "./admin": {
      "types": "./dist/admin.d.ts"
    }
  },
  "main": "./dist/module.mjs",
  "typesVersions": {
    "*": {
      ".": [
        "./dist/types.d.mts"
      ],
      "storefront": [
        "./dist/storefront.d.ts"
      ],
      "admin": [
        "./dist/admin.d.ts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "bin": {
    "init": "dist/commands/init.mjs"
  },
  "scripts": {
    "build": "nuxt-module-build build",
    "build:template": "bun run --filter=./template build",
    "build:docs": "vitepress build docs",
    "dev": "bun run --filter=playground --env-file=.env --elide-lines=100 dev",
    "dev:mock": "bun run --filter=playground-mock --env-file=.env --elide-lines=100 dev",
    "dev:v4": "bun run --filter=playground-v4 --env-file=.env --elide-lines=100 dev",
    "dev:template": "bun run --filter=./template --env-file=.env --elide-lines=100 dev",
    "dev:docs": "vitepress dev docs",
    "preview:docs": "vitepress preview docs",
    "lint": "eslint .",
    "typecheck": "vue-tsc --noEmit",
    "typecheck:playgrounds": "bun run --filter=./playgrounds/* typecheck",
    "typecheck:playground": "bun run --filter=playground typecheck",
    "typecheck:playground-v4": "bun run --filter=playground-v4 typecheck",
    "typecheck:playground-mock": "bun run --filter=playground-mock typecheck",
    "typecheck:template": "bun run --filter=./template typecheck",
    "typecheck:all": "bun run --filter=* typecheck",
    "test": "bun run --env-file=.env vitest run",
    "test:watch": "bun run --env-file=.env vitest watch",
    "test:coverage": "vitest run --coverage",
    "analyze": "bun run --filter=./playgrounds/playground analyze",
    "prepare": "nuxt-module-build prepare",
    "prepare:dev": "nuxt-module-build --filter={./playgrounds/*,./template} prepare",
    "prepare:playgrounds": "bun run --filter=./playgrounds/* prepare",
    "prepare:template": "bun run --filter=./template prepare",
    "cleanup": "bun run --filter={./playgrounds/*,./template} cleanup && nuxt cleanup"
  },
  "dependencies": {
    "@graphql-codegen/cli": "^5.0.7",
    "@graphql-codegen/import-types-preset": "^3.0.1",
    "@shopify/api-codegen-preset": "^1.1.9",
    "@shopify/graphql-codegen": "^0.1.0",
    "@shopify/graphql-client": "^1.4.1",
    "citty": "^0.1.6",
    "consola": "^3.4.2",
    "defu": "^6.1.4",
    "giget": "^2.0.0",
    "h3": "^1.15.4",
    "minimatch": "^10.0.3",
    "scule": "^1.3.0",
    "ufo": "^1.6.1",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@graphql-tools/graphql-tag-pluck": "^8.3.21",
    "@nuxt/eslint-config": "^1.9.0",
    "@nuxt/kit": "^4.0.3",
    "@nuxt/module-builder": "^1.0.2",
    "@nuxt/schema": "^4.0.3",
    "@nuxt/test-utils": "^3.19.2",
    "@types/bun": "^1.2.20",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^9.34.0",
    "happy-dom": "^18.0.1",
    "nuxt": "^4.0.3",
    "sharp": "^0.34.3",
    "typescript": "^5.9.2",
    "unbuild": "^3.6.1",
    "vercel": "^45.0.10",
    "vitepress": "^1.6.4",
    "vitest": "^3.2.4",
    "vue-tsc": "^3.0.6"
  },
  "keywords": [
    "nuxt",
    "nuxt3",
    "nuxt4",
    "nuxtjs",
    "nuxt-module",
    "shopify",
    "ecommerce",
    "storefront",
    "storefront-api",
    "admin-api",
    "graphql",
    "typescript",
    "codegen"
  ],
  "engines": {
    "node": "^18.x || ^20.x || ^22.x || ^24.x"
  },
  "trustedDependencies": [
    "@parcel/watcher",
    "@tailwindcss/oxide",
    "better-sqlite3",
    "esbuild",
    "nuxt-shopify-template",
    "playground",
    "playground-v4",
    "sharp",
    "unrs-resolver",
    "vue-demi"
  ]
}
