{
    "extends": "./.nuxt/tsconfig.json",
    "compilerOptions": {
        "skipLibCheck": true
    },
    "exclude": [
        "src/runtime/server",
        "playgrounds",
        "dist",
        "node_modules",
    ]
}
